version: '2'
services:
  base:
    image: ${NODE_IMAGE}
    volumes:
      #- nodemodules:/usr/src/app/node_modules
      - ../:/usr/src/app
    working_dir: /usr/src/app

  install:
    extends:
      service: base
    command: yarn

  add:
    extends:
      service: base
    command: yarn add ${LIBS}

  cmd:
    extends:
      service: base
    command: ${CMD}

# volumes:
#   nodemodules:
#     external: true
