version: '2'
services:
  base:
    image: ${NODE_IMAGE}
    volumes:
      #- nodemodules:/usr/src/app/node_modules
      - app-src:/usr/src/app
      #- ../:/usr/src/app
    working_dir: /usr/src/app

  cmd:
    extends:
      service: base
    command: ${CMD}

volumes:
  app-src:
